{
  "author": "Worldline",
  "name": "beekeeper-evaluator",
  "description": "Server receiving collectd data.",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cube": "git://github.com/Marsup/cube.git#full-merge",
    "cfg": "0.0.2",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "../node_modules/.bin/pm2 start evaluator-pm2.json",
    "stop": "../node_modules/.bin/pm2 stop evaluator",
    "prepublish": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "engines": {
    "node": "~0.10.23"
  },
  "snyk": true
}
